APP_DEBUG=2
APP_SECURITY_SALT="DYhG93b0qyJfIxfs2guVoUubWwvniR2G0FgaC9mi"
APP_SECURITY_CIPHER="76859309657453542496749683645"

# Database
DB_DATASOURCE="Database/Mysql"
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database_name
DB_PREFIX=""